PORT=3000
MONGO_URI=mongodb://localhost:27017/school_hrms
JWT_SECRET=your-access-token-secret
JWT_EXPIRES_IN=3h
JWT_REFRESH_SECRET=your-refresh-token-secret
JWT_REFRESH_EXPIRES_IN=7d
CLIENT_URL=http://localhost:4000
HOST_CLIENT_URL=http://192.168.3.29:4000
NODE_ENV=development